<!DOCTYPE HTML>
<html lang ="en">
	<head>
		<meta charset="UTF-8">
		<title>Space-Gum</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="monetization" content="$ilp.uphold.com/kPZD6jHmXDpA">
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	</head>
	<body>
		<canvas id="_canvas"></canvas>
		<script src ="js/bg.js"></script>
		<script src="js/spaceship_fig.js"></script>
		<script src="js/spaceship_favicon.js"></script>
		<script src="./js/spaceship.js"></script>
		<script src="js/music.js"></script>
		<script src="js/interface.js"></script>
		<script src="./js/meteor.js"></script>
		<script src="./js/weapon.js"></script>
		<script src="./js/collision.js"></script>
		<script src="./js/game.js"></script>
	</body>
</html>
